# wowza-geoip

./: CREDITS  README  README.markdown  README.md  build.xml
conf/: Application.xml  README  example-locationinfo.xml  geoip.xml
scripts/: .gitignore  get_maxmind_geoip_api
src/: GeoIP.java  GeoIPLookupService.java  NetMaskLookupService.java
