<?xml version="1.0"?>
<project name="GeoBlockingWS" default="jar">
	
	<property environment="env"/>

	<property name="app.home" value="com.monotek.wms.module.GeoIP"/>

	<property name="linux.wowza.lib.dir" value="/usr/local/WowzaMediaServer/lib"/>
	
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="jar.filename" value="geoip.jar"/>

	<target name="-check-geoip-api" description="Checking existence of GeoIP Java API">
		<available file="scripts/GeoIPJava-1.2.8" type="dir" property="geoip.exists"/>
	</target>

	<target name="geoip" depends="get-geoip-src" description="Using GeoIP Java API">
		<javac srcdir="scripts/GeoIPJava-1.2.8/source" debug="true" destdir="${build.dir}" includeantruntime="false"/>
	</target>

	<target name="get-geoip-src" depends="-check-geoip-api" unless="geoip.exists" description="Fetching GeoIP Java API">
		<get src="http://geolite.maxmind.com/download/geoip/api/java/GeoIPJava-1.2.8.zip" dest="geoip.zip"/>
		<unzip src="geoip.zip" dest="scripts"/>
		<delete file="geoip.zip"/>
	</target>

	<target name="compile" depends="geoip" description="Compiling Wowza GeoIP module">
		<javac srcdir="${src.dir}" debug="true" destdir="${build.dir}" includeantruntime="false">
			<classpath>
				<pathelement path="${linux.wowza.lib.dir}/wms-server.jar" />
				<!-- the following file is shipped by wowza and you might need to update version by hand -->
				<pathelement path="${linux.wowza.lib.dir}/log4j-1.2.17.jar" />
				<pathelement path="${linux.wowza.lib.dir}/wms-httpstreamer-cupertinostreaming.jar" />
				<pathelement path="${linux.wowza.lib.dir}/wms-httpstreamer-sanjosestreaming.jar" />
				<pathelement path="${linux.wowza.lib.dir}/wms-httpstreamer-smoothstreaming.jar" />
				<pathelement path="${linux.wowza.lib.dir}/wms-stream-rtp.jar" />
			</classpath>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Linking Wowza GeoIP module">
		<jar jarfile="lib/${jar.filename}">
			<fileset dir="${build.dir}">
			</fileset>
		</jar>
	</target>
	
</project>
